{
  "version": 2,
  "builds": [
    {
      "src": "Patient_Management_System/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Patient_Management_System/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "cd Patient_Management_System && npm run build",
  "outputDirectory": "Patient_Management_System/build",
  "installCommand": "cd Patient_Management_System && npm install"
}